background_opacity         0.85
dynamic_background_opacity yes

font_family	      JetBrainsMono Nerd Font Mono
bold_font         JetBrainsMono Nerd Font Mono Bold 
bold_italic_font  JetBrainsMono Nerd Font Mono Bold Italic
italic_font       JetBrainsMono Nerd Font Mono Italic
font_size        16



# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
